# --- CONFIGURACION HEROKU ---
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# --- JPA CONFIG ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#RABBITMQ CONFIG
spring.rabbitmq.addresses=${CLOUDAMQP_URL}

# --- SEGURIDAD AUTH0 ---
# Sustituye TU-DOMAIN por el que copiaste de Auth0 (ej: dev-xyz.us.auth0.com)
# https:// al principio y la / al final
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-nwzo8bvlomnikggy.us.auth0.com/

spring.security.oauth2.resourceserver.jwt.audiences=https://erasmus-booking-api