#heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#RABBITMQ
spring.rabbitmq.addresses=${CLOUDAMQP_URL}

#seguridad
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-nwzo8bvlomnikggy.us.auth0.com/

spring.security.oauth2.resourceserver.jwt.audiences=https://erasmus-booking-api

spring.data.redis.url=${REDISCLOUD_URL}
logging.level.org.springframework.cache=TRACE
