# HEROKU DATABASE
spring.datasource.url=${JDBC_DATABASE_URL}

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# RABBITMQ (CloudAMQP)
spring.rabbitmq.addresses=${CLOUDAMQP_URL}

# SEGURIDAD (Auth0)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-nwzo8bvlomnikggy.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://erasmus-booking-api


# Configuración de Mailtrap (SaaS SMTP)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAILTRAP_USER}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

